[book]
authors = ["Nicholas Gelinas"]
language = "en"
multilingual = false
src = "src"
title = "Practical Types"

[build]
build-dir = "public"

[preprocessor]
[preprocessor.mermaid]
command = "mdbook-mermaid"

[output.html]
additional-css = ["mermaid.css"]
additional-js = ["mermaid.min.js", "mermaid-init.js"]
